<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UrbanVibe - Log in</title>
    <link rel="icon" href="img/UrbanVibeICON.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/UrbanVibeICON.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-image: url('/img/Default_A_skyscraper_in_new_yorkalso_i_want_the_statue_of_libe_0.jpg'); /* URL de la imagen de fondo */
            background-size: cover;
            /* background-size: 50% auto; 
            background-repeat: repeat-x; 
            background-position: left;  */

        }

        .container {
            width: 100%;
            max-width: 350px;
            padding: 50px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
            text-align: center;
        }

        h1 {
            color: black;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        input.form-control {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid black;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        label.form-label {
            color: black;
            font-weight: bold;
            display: flex;
            margin-bottom: 8px;
            text-align: left;
        }
        .form-check-label {
            color: #666;
            font-size: 14px;
            text-align: left;
        }
        .forgot-password {
            color: black;
            text-decoration: none;
            font-size: 14px;
            display: block;
            margin-top: 10px;
        }
        button.btn-primary {
            background-color: black;
            border: none;
            color: white;
            padding: 14px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
            font-size: 16px;
        }
        button.btn-primary:hover {
            background-color: black;
        }
        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <!-- <img src="/img/UrbanVibeICON.png" width="200px"> -->
            <h1>UrbanVibe</h1>
            <br>
        </div>

        <form action="/login" method="POST">
            <div class="form-group">
                <label for="username" class="form-label">Username:</label>
                <input name="username" id="username" class="form-control" type="text" required>
            </div>
            <div class="form-group">
                <label for="password" class="form-label">Password:</label>
                <input name="password" type="password" id="password" class="form-control" required>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="rememberMe">
                <label class="form-check-label" for="rememberMe">Recordar sesión</label>
            </div>
            <div class="error-message" th:if="${param.error}">
                Usuario y/o contraseña incorrectos
            </div>
            <a href="/users/signup" class="forgot-password">Don't you have an account yet? Sign up!</a>
            <button type="submit" class="btn btn-primary">Sign in</button>
           <!-- <button type="submit" class="btn btn-primary">Sign up</button> -->
        </form>
    </div>
</body>
</html>
